import os
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split, RandomizedSearchCV
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

# Models
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.neural_network import MLPClassifier

from xgboost import XGBClassifier
from catboost import CatBoostClassifier

# -------- Step 1: Load Data --------
data_path = "output"   # your folder path (change if needed)

X = []
y = []

for condition in ["rest", "walk"]:
    folder = os.path.join(data_path, condition)

    for file in os.listdir(folder):
        file_path = os.path.join(folder, file)

        df = pd.read_csv(file_path)

        X.append(df.values.flatten())  # convert matrix to 1D
        y.append(0 if condition == "rest" else 1)

X = np.array(X)
y = np.array(y)

print("Dataset shape:", X.shape)

# -------- Step 2: Train-Test Split --------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# -------- Step 3: Models --------
models = {
    "SVM": (
        SVC(),
        {"C": [0.1, 1, 10], "kernel": ["linear", "rbf"]}
    ),
    "DecisionTree": (
        DecisionTreeClassifier(),
        {"max_depth": [3, 5, 10], "criterion": ["gini", "entropy"]}
    ),
    "RandomForest": (
        RandomForestClassifier(),
        {"n_estimators": [50, 100], "max_depth": [5, 10]}
    ),
    "AdaBoost": (
        AdaBoostClassifier(),
        {"n_estimators": [50, 100], "learning_rate": [0.01, 0.1, 1]}
    ),
    "NaiveBayes": (
        GaussianNB(),
        {}
    ),
    "MLP": (
        MLPClassifier(max_iter=500),
        {"hidden_layer_sizes": [(50,), (100,)], "activation": ["relu", "tanh"]}
    ),
    "XGBoost": (
        XGBClassifier(eval_metric='logloss'),
        {"n_estimators": [50, 100], "max_depth": [3, 5]}
    ),
    "CatBoost": (
        CatBoostClassifier(verbose=0),
        {"depth": [4, 6], "iterations": [50, 100]}
    )
}

# -------- Step 4: Training + Tuning --------
results = []

for name, (model, params) in models.items():

    print("\nTraining:", name)

    if params:
        search = RandomizedSearchCV(
            model,
            param_distributions=params,
            n_iter=5,
            cv=3,
            random_state=42,
            n_jobs=-1
        )
        search.fit(X_train, y_train)
        best_model = search.best_estimator_
    else:
        best_model = model
        best_model.fit(X_train, y_train)

    # Predictions
    y_train_pred = best_model.predict(X_train)
    y_test_pred = best_model.predict(X_test)

    # Metrics
    result = {
        "Model": name,

        "Train Accuracy": accuracy_score(y_train, y_train_pred),
        "Test Accuracy": accuracy_score(y_test, y_test_pred),

        "Train Precision": precision_score(y_train, y_train_pred),
        "Test Precision": precision_score(y_test, y_test_pred),

        "Train Recall": recall_score(y_train, y_train_pred),
        "Test Recall": recall_score(y_test, y_test_pred),

        "Train F1": f1_score(y_train, y_train_pred),
        "Test F1": f1_score(y_test, y_test_pred),
    }

    results.append(result)

# -------- Step 5: Save Results --------
results_df = pd.DataFrame(results)

print("\nFinal Results:\n")
print(results_df)

results_df.to_csv("model_comparison.csv", index=False)

print("\nResults saved as model_comparison.csv")
