import numpy as np
import matplotlib.pyplot as plt
from sklearn.neural_network import MLPClassifier
from sklearn.preprocessing import StandardScaler


# A1: BASIC FUNCTIONS
def summation(x, w, b):
    return np.dot(x, w) + b

def step(x):
    return 1 if x >= 0 else 0

def bipolar_step(x):
    return 1 if x >= 0 else -1

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def tanh(x):
    return np.tanh(x)

def relu(x):
    return max(0, x)

def leaky_relu(x):
    return x if x > 0 else 0.01 * x


def perceptron_train(X, y, w, b, lr, activation, max_epochs=1000):
    errors = []
    
    for epoch in range(max_epochs):
        total_error = 0
        
        for i in range(len(X)):
            net = summation(X[i], w, b)
            y_pred = activation(net)
            
            e = y[i] - y_pred
            total_error += e**2
            
            w = w + lr * e * X[i]
            b = b + lr * e
        
        errors.append(total_error)
        
        if total_error <= 0.002:
            print(f"Converged in {epoch+1} epochs")
            break
    
    return w, b, errors



# A2: AND GATE

print("\n--- AND Gate ---")

X_and = np.array([[0,0],[0,1],[1,0],[1,1]])
y_and = np.array([0,0,0,1])

w = np.array([0.2, -0.75])
b = 10
lr = 0.05

w, b, errors = perceptron_train(X_and, y_and, w, b, lr, step)

plt.plot(errors)
plt.title("Epoch vs Error (AND)")
plt.xlabel("Epoch")
plt.ylabel("Error")
plt.show()

# A3: ACTIVATION COMPARISON

print("\n--- Activation Comparison ---")

activations = {
    "Bipolar": bipolar_step,
    "Sigmoid": sigmoid,
    "ReLU": relu
}

for name, func in activations.items():
    w = np.array([0.2, -0.75])
    b = 10
    _, _, err = perceptron_train(X_and, y_and, w, b, lr, func)
    print(f"{name}: {len(err)} epochs")


# A4: LEARNING RATE ANALYSIS

print("\n--- Learning Rate Analysis ---")

lrs = [0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]
epochs_list = []

for rate in lrs:
    w = np.array([0.2, -0.75])
    b = 10
    _, _, err = perceptron_train(X_and, y_and, w, b, rate, step)
    epochs_list.append(len(err))

plt.plot(lrs, epochs_list, marker='o')
plt.title("Learning Rate vs Epochs")
plt.xlabel("Learning Rate")
plt.ylabel("Epochs")
plt.show()


# A5: XOR (FAIL CASE

X_xor = np.array([[0,0],[0,1],[1,0],[1,1]])
y_xor = np.array([0,1,1,0])

perceptron_train(X_xor, y_xor, w, b, lr, step)
print("XOR does NOT converge with single perceptron")


# A6: GENERATED DATASET


np.random.seed(0)

# 20 samples, 4 features
X = np.random.randint(1, 100, (20, 4))

# Classification rule
y = np.array([1 if sum(row) > 200 else 0 for row in X])

print("Sample Data:\n", X[:5])
print("Labels:\n", y[:5])


# Normalize
X = (X - X.mean(axis=0)) / X.std(axis=0)

# Train perceptron
w = np.random.randn(4)
b = np.random.randn()

def sigmoid_binary(x):
    return 1 if sigmoid(x) >= 0.5 else 0

w, b, errors = perceptron_train(X, y, w, b, 0.01, sigmoid_binary)

print("Final Weights:", w)


# A7: PSEUDO INVERSEprint("\n--- Pseudo Inverse ---")

X_bias = np.c_[np.ones(X.shape[0]), X]
weights = np.linalg.pinv(X_bias).dot(y)

print("Weights:", weights
      #A8: BACKPROPAGATION (MLP
      def train_mlp(X, y, lr=0.05, epochs=1000):
    np.random.seed(0)
    
    W1 = np.random.uniform(-0.5,0.5,(X.shape[1],2))
    W2 = np.random.uniform(-0.5,0.5,(2,1))
    
    for epoch in range(epochs):
        H = sigmoid(np.dot(X, W1))
        O = sigmoid(np.dot(H, W2))
        
        E = y.reshape(-1,1) - O
        
        if np.mean(E**2) <= 0.002:
            print(f"MLP converged in {epoch} epochs")
            break
        
        dO = E * O * (1-O)
        dH = dO.dot(W2.T) * H * (1-H)
        
        W2 += lr * H.T.dot(dO)
        W1 += lr * X.T.dot(dH)
    
    return W1, W2


print("\n--- MLP Training ---")
train_mlp(X, y)


# A9: XOR WITH MLP
print("\n--- XOR with MLP ---")
train_mlp(X_xor, y_xor)



          #A10: TWO OUTPUT NODES

print("\n--- Two Output Nodes ---")

y_two = np.array([[1,0] if val==0 else [0,1] for val in y_and])
print(y_two)


# A11: SKLEARN MLP


print("\n--- Sklearn MLP ---")

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

model = MLPClassifier(hidden_layer_sizes=(5,), max_iter=1000)
model.fit(X_scaled, y)

print("Predictions:", model.predict(X_scaled))



