import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

df=pd.read_excel("sheet.xlsx",sheet_name="IRCTC Stock Price" )

df.columns = df.columns.str.strip()

# Clean numeric columns
for col in ["Price", "Open", "High", "Low"]:
    df[col] = df[col].astype(str).str.replace(",", "").astype(float)

# Select one feature for regression
X = df[["Open"]]     # independent variable
y = df["Price"]      # target variable

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Train the model
reg = LinearRegression().fit(X_train, y_train)

# Predictions
y_train_pred = reg.predict(X_train)
y_test_pred = reg.predict(X_test)

# --------- METRICS CALCULATION FUNCTIONS ---------

def MAPE(y_true, y_pred):
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

# --------- TRAIN METRICS ---------
mse_train = mean_squared_error(y_train, y_train_pred)
rmse_train = np.sqrt(mse_train)
mape_train = MAPE(y_train, y_train_pred)
r2_train = r2_score(y_train, y_train_pred)

# --------- TEST METRICS ---------
mse_test = mean_squared_error(y_test, y_test_pred)
rmse_test = np.sqrt(mse_test)
mape_test = MAPE(y_test, y_test_pred)
r2_test = r2_score(y_test, y_test_pred)

# --------- PRINT RESULTS ---------
print("\n----- TRAIN METRICS -----")
print("MSE  :", mse_train)
print("RMSE :", rmse_train)
print("MAPE :", mape_train)
print("R2   :", r2_train)

print("\n----- TEST METRICS -----")
print("MSE  :", mse_test)
print("RMSE :", rmse_test)
print("MAPE :", mape_test)
print("R2   :", r2_test)
