import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
df=pd.read_excel("sheet.xlsx",sheet_name="IRCTC Stock Price" )
df.columns = df.columns.str.strip()
for col in ["Price", "Open", "High", "Low", "Volume"]:
    df[col] = (
        df[col]
        .astype(str)
        .str.replace(",", "")
        .str.replace("K", "000")
        .str.replace("M", "000000")
    )
    df[col] = pd.to_numeric(df[col], errors="coerce")
X = df[["Open", "High", "Low"]]
y = df["Price"]
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)
reg = LinearRegression().fit(X_train, y_train)
y_train_pred = reg.predict(X_train)
y_test_pred = reg.predict(X_test)

def MAPE(y_true, y_pred):
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

mse_train = mean_squared_error(y_train, y_train_pred)
rmse_train = np.sqrt(mse_train)
mape_train = MAPE(y_train, y_train_pred)
r2_train = r2_score(y_train, y_train_pred)
mse_test = mean_squared_error(y_test, y_test_pred)
rmse_test = np.sqrt(mse_test)
mape_test = MAPE(y_test, y_test_pred)
r2_test = r2_score(y_test, y_test_pred)
print("MSE  :", mse_train)
print("RMSE :", rmse_train)
print("MAPE :", mape_train)
print("R2   :", r2_train)
print("MSE  :", mse_test)
print("RMSE :", rmse_test)
print("MAPE :", mape_test)
print("R2   :", r2_test)
print("\nModel Coefficients:", reg.coef_)
print("Intercept:", reg.intercept_)
