import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

df=pd.read_excel("sheet.xlsx",sheet_name="IRCTC Stock Price" )

df.columns = df.columns.str.strip()

for col in ["Price", "Open", "High", "Low", "Volume"]:
    df[col] = (
        df[col].astype(str)
               .str.replace(",", "")
               .str.replace("K", "000")
               .str.replace("M", "000000")
    )
    df[col] = pd.to_numeric(df[col], errors="coerce")

X = df[["Open", "High", "Low", "Volume"]]  # feature set

# Optional: Standardize data for better clustering
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# -------------------------------
# K-MEANS CLUSTERING
# -------------------------------

kmeans = KMeans(n_clusters=2, random_state=0, n_init="auto")
kmeans.fit(X_scaled)

# Cluster labels
labels = kmeans.labels_
print("Cluster Labels:")
print(labels)

# Cluster centers (scaled)
print("\nCluster Centers (scaled):")
print(kmeans.cluster_centers_)

# Add cluster labels to original dataset
df["Cluster"] = labels

# Save clustered dataset
df.to_excel("IRCTC_clustered_output.xlsx", index=False)
print("\nClustered file saved as IRCTC_clustered_output.xlsx")
